# ClassIndependentGO

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/app/: WindowDecorActionBar.java
app/src/main/java/com/example/skyeye/ClassIndependentGO/: AddMessage.java  CheckNameFragment.java  ConfirmStudentFragment.java  ConnectMySQL.java  CourseList.java  CourseSyllabusFragment.java  DataCheckName.java  DataStudentCheck.java  LessonFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainManager.java  MainSFragment.java  MainSubject.java  MainTFragment.java  ManegerCheckNameFragment.java  ManegerCourseFragment.java  ManegerMassageFragment.java  MapsStudentActivity.java  MapsTeacherActivity.java  MessageFragment.java  OpenCourseFragment.java  PDFViewerCourseSyllabus.java  PDFViewerLesson.java  RegisCourse.java  RegisterSActivity.java  ShowAllCourseFragment.java  UpdateCourse.java  UpdateMessage.java  VideoFragment.java  VideoViewer.java
app/src/main/res/drawable/: buttonshape1.xml  card_state_pressed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_message.xml  activity_data_check_name.xml  activity_data_student_check.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mainmaneger.xml  activity_mainsubject.xml  activity_maps_student.xml  activity_maps_teacher.xml  activity_pdfviewer.xml  activity_regis_course.xml  activity_register_s.xml  activity_update_course.xml  activity_update_message.xml  activity_videoviewer.xml  app_bar_main2.xml  confirm_student_list.xml  content_main.xml  content_main2.xml  course_list.xml  datastu_list.xml  fragment_check_name.xml  fragment_confirm_student.xml  fragment_coursesyllabus.xml  fragment_lesson.xml  fragment_main_s.xml  fragment_main_t.xml  fragment_maneger_check_name.xml  fragment_maneger_course.xml  fragment_maneger_massage.xml  fragment_message.xml  fragment_open_course.xml  fragment_showallcourse.xml  fragment_video.xml  maneger_message_list.xml  message_list.xml  nav_header_main.xml  nav_header_main2.xml  pdf_list.xml
app/src/main/res/layout-v21/: activity_sample_custom_container_dark_toolbar.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_delete.xml  menu_message.xml  menu_refresh.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/skyeye/ClassIndependentGO/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
