<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_HomeTea"
            android:title="หน้าแรก" />
        <item android:title="เปิดสอนหลักสูตร"
            android:id="@+id/nav_OpenCourse" />
        <item android:title="ยืนยันการรับนักศึกษาเข้าเรียน"
            android:id="@+id/nav_ConfirmStu" />
        <item
        android:id="@+id/nav_Logout"
        android:title="ออกจากระบบ" />

    </group>
</menu>
