<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.skyeye.ClassIndependentGO.ManegerCourseFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/btnUpdateC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffffff"
            app:srcCompat="@drawable/ic_updatecourse" />

        <TextView
            android:id="@+id/txtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUpdateC"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="แก้ไขข้อมูลวิชา"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
